PORT = 2003
MONOGO_URI = mongodb+srv://arehman1632:R1uV8X6nkqgG7nw3@cluster0.uuxrj.mongodb.net/AuthProject
JWT_SECRET=jetwastetoken
JWT_REFRESH_SECRET=secretfresh
COOKIE_SECRET=Mindfreek
# FRONTEND_URL=http://localhost:5173 